# gravatartaglib

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jwadamson/gravatar/: DefaultAction.java  GravatarUriBuilder.java  GravatarUrlTag.java  Rating.java
src/main/java/com/github/jwadamson/gravatar/taglib/: GravatarUrlTag.java
src/main/java/com/github/jwadamson/web/gravatar/: DefaultAction.java  GravatarUriBuilder.java  Rating.java
