<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>anthill3</shortname>
  <uri></uri>
  <info>Created to handle form errors</info>

  <tag>
    <name>field-error</name>
    <tagclass>com.github.jwadamson.web.tags.FieldErrorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Get field errors</info>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>colspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>simple-error</name>
    <tagclass>com.github.jwadamson.web.tags.SimpleErrorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Get field errors</info>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>basic-error</name>
    <tagclass>com.github.jwadamson.web.tags.BasicErrorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Get field errors</info>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>template</name>
    <tagclass>com.github.jwadamson.web.tags.TemplateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Template for error tag</info>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>message</name>
    <tagclass>com.github.jwadamson.web.tags.MessageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Tag to get specific error message</info>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
  </tag>
</taglib>
