<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlibversion>1.0</tlibversion>
  <shortname>gravatar</shortname>
  <uri>http://jwadamson.github.com/gravatar</uri>
  <description>Created to generate gravatar urls</description>

  <tag>
    <name>url</name>
    <tag-class>com.github.jwadamson.gravatar.taglib.GravatarUrlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>scope</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>email</name>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>defaultAction</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>defaultUri</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>extension</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>forceDefault</name>
      <type>boolean</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>rating</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>secure</name>
      <type>boolean</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>size</name>
      <type>integer</type>
      <required>false</required>
    </attribute>
  </tag>
</taglib>
