<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="https://java.sun.com/xml/js/j2ee" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">
  <uri>http://blah.com/gravatar</uri>
  <shortname>gravatar</shortname>
  <description>Created to generate gravatar images and urls</description>
  <tlibversion>1.0</tlibversion>

  <function>
    <name>url</name>
    <function-class>com.example.Helper</function-class>
    <function-signature>boolean XXX(java.lang.String, java.lang.String)<function-signature>
  </function>

  <tag-file>
    <name>img</name>
    <path>/META-INF/tags/gravatar-img.tag</path>
  </tag-file>
</taglib>
