<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="https://java.sun.com/xml/js/j2ee" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">
  <uri>http://blah.com/gravatar</uri>
  <shortname>gravatar</shortname>
  <description>Created to generate gravatar images and urls</description>
  <tlibversion>1.0</tlibversion>

  <tag>
    <name>url</name>
    <tag-class>com.github.jwadamson.gravatar.GravatarUrlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>scope</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>email</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>defaultAction</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>defaultUri</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>extension</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>forceDefault</name>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>rating</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>secure</name>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>size</name>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
</taglib>
